######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1/noteaxis?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

note.base.path=http://127.0.0.1:8082/


spring.thymeleaf.cache=false